# This file contains all the environment variables that are required to run the app

# Database related app settings
DB_HOST=
DB_PORT=
DB_NAME=
DB_USER=
DB_PASSWORD=

# Domain and Server related app settings
SUPERUSER_DOMAIN=
GUNICORN_SOCKET_URL=
FRONTEND_INTERNAL_URL=

# Email related app settings
EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=

# Debug related app settings
DEBUG=